input {
  # stdin {}

  tcp {
    port => 5044
    codec => json
  }

  # file {
  #   path => "/root/temp/inlog.log"
  # }

  # beats {
  #   port 8000
  #   type => "filebeat"
  # }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/root-ca.pem"
    index => "django-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}