input {
  # stdin {}
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/config/certs/root-ca.pem"
    index => "django-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}